const cookiesArray = [
  "오늘은 흥미로운 프로젝트가 기다리고 있습니다. 코드를 작성하는 즐거움을 느껴보세요.",
  "에러 메시지를 친구로 생각해보세요.",
  "오늘은 커뮤니티에 참여해보세요. 다양한 개발자들과 지식을 공유할 수 있는 날입니다.",
  "코드 리뷰는 발전의 기회입니다. 더 나은 코드를 위한 도전이 될 수 있습니다.",
  "배움에는 끝이 없습니다. 새로운 기술을 익히는 재미를 느껴보세요.",
  "노력은 결국에는 보상을 가져옵니다. 도전적인 프로젝트를 위해 노력해보세요.",
  "팀워크는 뛰어난 개발자가 되는 길입니다. 협업을 통해 더 나은 결과를 얻을 수 있습니다.",
  "커리어는 당신의 선택에 달려있습니다.",
  "행운의 문이 열릴 것입니다.",
  "오늘은 좋은 일이 생길 것입니다.",
  "미래에 대한 희망을 가져보세요.",
  "당신은 특별한 사람입니다. 그 사실을 잊지 마세요.",
  "운명의 기회가 찾아올 것입니다.",
  "뜻하지 않은 행운이 찾아올 것입니다.",
  "새로운 가능성이 열릴 것입니다.",
  "주변의 사람들과 함께 행복한 시간을 보낼 수 있을 것입니다.",
  "오늘은 기분 좋은 하루가 될 것입니다.",
  "힘든 시기를 극복할 힘이 있습니다.",
  "미래가 밝아질 것입니다.",
  "성공적인 결과를 얻을 수 있을 것입니다.",
  "당신은 할 수 있습니다. 자신을 믿으세요.",
  "새로운 시작을 위한 기회가 찾아올 것입니다.",
  "긍정적인 마인드로 하루를 시작해보세요.",
  "운명의 흐름을 따라가보세요. 좋은 결과가 있을 거에요.",
  "행운의 미소가 늘 함께할 것입니다.",
  "미래에도 행복한 일들이 기다리고 있습니다.",
  "오늘은 특별한 날이 될 것입니다.",
  "새로운 기회가 찾아올 것입니다.",
  "믿기 힘든 일이 현실이 될 것입니다.",
  "오늘은 행운이 따르는 날이 될 것입니다.",
  "행운이 가득한 하루가 될 것입니다.",
  "미래를 믿으세요. 좋은 일이 기다리고 있습니다.",
  "새로운 시작을 위한 기회를 잡아보세요.",
  "자신에게 주어진 기회를 활용해보세요.",
  "힘든 시기를 극복하고 성공하는 모습을 보여주세요.",
];

const luckyNumber = Math.floor(Math.random() * 101);

const randomIndex = Math.floor(Math.random() * cookiesArray.length);
const randomCookiePick = cookiesArray[randomIndex];

const pickOneCookie = () => {
  return {
    "행운의 숫자": luckyNumber,
    "포츈 쿠키": randomCookiePick,
  };
};

module.exports = {
  pickOneCookie,
};
